{
  "name": "example-ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/tsc --watch",
    "compile": "./node_modules/.bin/tsc",
    "exec": "node index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "cardano-crypto": "^5.8.2",
    "D": "^1.0.0",
    "inquirer": "^9.2.8",
    "pact-lang-api": "^4.3.6"
  }
}
